# vkBot

./: ReadMe.md  build.gradle  editor_codestyle_java.xml  settings.gradle
Resources/: commands.txt  delivery.txt  reserve3.txt  reserve4.txt  reserve6.txt  startPage.txt  unknown.txt  vkconfig.properties
src/main/java/BotService/core/: Command.java  CommandDeterminant.java  CommandManager.java  Commander.java
src/main/java/BotService/core/commands/: Begin.java  ReadableCommand.java  ReserveTable.java  ServiceCommand.java  Unknown.java
src/main/java/BotService/core/modules/: DateHelper.java  FileHelper.java  (+3 more)
src/main/java/BotService/vk/: Event.java  Messenger.java  VKCore.java  VKManager.java  VKServer.java
src/main/java/DesktopManager/: Main.java
src/main/java/DesktopManager/Entities/: Bot.java  BotStatus.java
src/main/java/DesktopManager/EntityUtils/: BotUtils.java
src/main/java/DesktopManager/system/: AppWindow.java  ProgressIndicatorWindow.java  UncheckedRunnable.java  WindowController.java  WindowHelper.java
src/main/java/DesktopManager/windows/: init.java
src/main/java/core/: Command.java  CommandDeterminant.java  CommandManager.java  Commander.java
src/main/java/core/commands/: Begin.java  Menu.java  Question.java  ReadableCommand.java  ReserveTable.java  Sale.java  Unknown.java  Vacancy.java
src/main/java/core/modules/: DateHelper.java  FileHelper.java  Letter.java  RandomId.java  Reader.java  Send.java  SendLetter.java  Utils.java
src/main/java/vk/: Event.java  Messenger.java  VKCore.java  VKManager.java  VKServer.java
src/main/resources/: delivery.txt  keyboardConfirm.json  keyboardStart.json  menu.txt  order.txt  question.txt  reserve1.txt  reserve2.txt  reserve5.txt  sale.txt  vacancy.txt
(+7 files in other folders)
