plugins {
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}
jar {
    archiveFileName = "vkBotApi.jar"
    manifest {
        attributes('Main-Class': 'vk.VKServer')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
dependencies {
    compile 'com.vk.api:sdk:1.0.7'
    compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
}
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
